# xxl-job-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/jokey/bingo/xxljob/starter/autoconfigure/: XxlJobAutoConfiguration.java
src/main/java/com/jokey/bingo/xxljob/starter/builder/: XxlJobSpringExecutorBuilder.java
src/main/java/com/jokey/bingo/xxljob/starter/properties/: XxlJobProperties.java
src/test/java/com/jokey/bingo/: XxlJobSpringBootStarterApplicationTests.java
